# This is the baseline .env file to be used when generating .env's for
# your environment. In an effor to simplify things, we're foregoing
# having a `.env` file to share the common variables (of which there
# are few if any), and instead creating files for each of our capistrano
# environments. So `.env.development`, `.env.staging`, and `.env.production`.
# Note that these aren't commited into version control, so you'll have
# to make copies of this file for each and define the properties.
# A capistrano task (defined at `lib/capistrano/tasks/spot/upload_dotenv_file.rake`)
# will copy the file for the cap environment to the server as a sole `.env`
# file for the server to load.
# ----------

# The URL to connect to the relational database for Rails. We're choosing
# the URL form, over defining the individual pieces, because Rails prioritizes
# it over the other.
#
# ex.
#   postgres://username:password@db_host:port/db_name
DATABASE_URL=

# As Rails says (in `config/secrets.yml`): 'Your secret key is used for
# verifying the integrity of signed cookies.' Changing this will invalidate
# previous cookies, so it's probably best to not redefine it with every
# deployment. To generate a value for this, you can run `bundle exec rails secret`
SECRET_KEY_BASE=

# The URL to your Solr server.
#
# ex.
#   http://localhost:8983/solr/spot
SOLR_URL=

# The URL to your Fedora 4 server. Note that you'll need to include the `/rest`
# pathname at the end.
#
# ex.
#   http://localhost:8080/fedora/rest
FEDORA_URL=

# User/password for the Fedora 4 server. Enables basic HTTP auth which would allow
# us to expose the front-end to staff who would like to browse using the UI.
# Note: FEDORA_USER defaults to 'fedoraAdmin' if not present.
#FEDORA_USER=
FEDORA_PASSWORD=

# Path to the `soffice` execuatable. Called within the Hyrax initializer.
SOFFICE_PATH=

# Path to the `fits.sh` executable. Called within the Hyrax initializer.
FITS_PATH=

# Alternatively to FITS_PATH, use this to provide the URL to an instance
# of the FITS Servlet (see: https://github.com/harvard-lts/FITSservlet).
# This needs to be the full URL to the 'examine' POST path.
# (ex. "http://localhost:8080/fits/examnine")
FITS_SERVLET_URL=

# Base URL for the campus' CAS server. Called within the Devise initializer.
CAS_BASE_URL=

# Display debug information in the footer? Leave blank for environments
# other than development. This will print the branch and commit of the
# latest deploy.
SHOW_DEBUG_FOOTER=

# We currently send a fixity check summary to our local Slack channel,
# as sendmail's port is blocked in development environments.
SLACK_API_TOKEN=
SLACK_FIXITY_CHANNEL=

# Provide a Google Analytics ID per-deployment environment
GOOGLE_ANALYTICS_ID=

# Used for the database pool size.
RAILS_MAX_THREADS=10

# Allows us to explicitly provide a host for generating URLs in contexts
# outside of a standard request (ex. indexing a URL to an object)
URL_HOST=

# Credentials for accessing the local Handle server. Note that these
# are only required for the `.env.production` file, as only that
# environment is able to access the server. Leave these values commented out
# to skip Handle minting when an item is created.

# These are paths to local cert/key files
#
# HANDLE_CLIENT_CERT=
# HANDLE_CLIENT_KEY=

# The URL for the server. Be sure to include `https://` and the port if necessary
#
# HANDLE_SERVER_URL=
# HANDLE_PREFIX=10385

# URL base for external image server. This is the root used to construct IIIF-compatible
# URLs for items, so provide everything up to the identifier portion of the URL.
#
# ex.
#   http://ldr.lafayette.edu/iiif/2
IIIF_BASE_URL=

# Key for accessing the Lafayette Web Data Services API
# (see app/services/spot/lafayette_wds_service.rb
#  and app/services/spot/lafayette_instructors_authority_service.rb)
LAFAYETTE_WDS_API_KEY=

# For local development, creates Admin accounts for each email address listed (comma separated)
DEV_ADMIN_USERS=
