# This is the baseline .env file to be used when generating .env's for
# your environment. In an effor to simplify things, we're foregoing
# having a `.env` file to share the common variables (of which there
# are few if any), and instead creating files for each of our capistrano
# environments. So `.env.development`, `.env.staging`, and `.env.production`.
# Note that these aren't commited into version control, so you'll have
# to make copies of this file for each and define the properties.
# A capistrano task (defined at `lib/capistrano/tasks/spot/upload_dotenv_file.rake`)
# will copy the file for the cap environment to the server as a sole `.env`
# file for the server to load.
#
# NOTE FOR DEVELOPMENT: because our capistrano dev environment is
# unfortunately _also_ named 'development', but differs from our local
# 'development' environment, you should create a `.env.development.local`
# file for your local work. This will not be copied with the rake task.
#
# -------------

# The URL to connect to the relational database for Rails. We're choosing
# the URL form, over defining the individual pieces, because Rails prioritizes
# it over the other.
#
# ex.
#   postgres://username:password@db_host:port/db_name
DATABASE_URL=

# As Rails says (in `config/secrets.yml`): 'Your secret key is used for
# verifying the integrity of signed cookies.' Changing this will invalidate
# previous cookies, so it's probably best to not redefine it with every
# deployment. To generate a value for this, you can run `bundle exec rails secret`
SECRET_KEY_BASE=

# The URL to your Solr server.
#
# ex.
#   http://localhost:8983/solr/spot
SOLR_URL=

# The URL to your Fedora 4 server. Note that you'll need to include the `/rest`
# pathname at the end.
#
# ex.
#   http://localhost:8080/fedora/rest
FEDORA_URL=

# User/password for the Fedora 4 server. Enables basic HTTP auth which would allow
# us to expose the front-end to staff who would like to browse using the UI.
# Note: FEDORA_USER defaults to 'fedoraAdmin' if not present.
FEDORA_USER=
FEDORA_PASSWORD=
